# soa-parent

./: README.md
soa-parent/: pom.xml
soa-parent/soa-user/: pom.xml
soa-parent/soa-user/soa-user-api/: pom.xml
soa-parent/soa-user/soa-user-api/src/main/java/com/soa/user/domain/: User.java
soa-parent/soa-user/soa-user-core/: pom.xml
soa-parent/soa-user/soa-user-core/src/main/java/com/soa/user/facade/: UserFacadeImpl.java
soa-parent/soa-user/soa-user-core/src/main/java/com/soa/user/persistence/: UserMapper.java
soa-parent/soa-user/soa-user-core/src/main/java/com/soa/user/service/: UserService.java
soa-parent/soa-user/soa-user-core/src/main/resources/xml/: all.xml  context.xml
soa-parent/soa-user/soa-user-core/src/test/java/com/soa/user/core/: UserMain.java
